ALGEBRA IDENTITIES AND FORMULAS

1. Quadratic Formula: For ax² + bx + c = 0, x = (-b ± √(b²-4ac)) / 2a
2. Discriminant: D = b²-4ac. D>0: two real roots. D=0: one repeated root. D<0: complex roots.
3. Sum of roots: α+β = -b/a. Product of roots: αβ = c/a.
4. (a+b)² = a² + 2ab + b²
5. (a-b)² = a² - 2ab + b²
6. (a+b)(a-b) = a² - b²
7. (a+b)³ = a³ + 3a²b + 3ab² + b³
8. (a-b)³ = a³ - 3a²b + 3ab² - b³
9. a³+b³ = (a+b)(a²-ab+b²)
10. a³-b³ = (a-b)(a²+ab+b²)
11. AM-GM inequality: (a+b)/2 ≥ √(ab) for non-negative a,b
12. Cauchy-Schwarz: (a₁b₁+a₂b₂)² ≤ (a₁²+a₂²)(b₁²+b₂²)
13. Binomial theorem: (x+y)ⁿ = Σ C(n,k) xᵏ yⁿ⁻ᵏ
14. Sum of AP: Sn = n/2 × (2a + (n-1)d)
15. nth term of AP: aₙ = a + (n-1)d
16. Sum of GP: Sn = a(rⁿ-1)/(r-1) for r≠1
17. Sum of infinite GP: S = a/(1-r) for |r|<1
