LINEAR ALGEBRA BASICS

Matrix Operations:
1. Matrix addition: (A+B)_ij = A_ij + B_ij
2. Scalar multiplication: (cA)_ij = c*A_ij
3. Matrix multiplication: (AB)_ij = sum_k A_ik * B_kj
4. Transpose: (A^T)_ij = A_ji

Determinants:
5. det(2x2): |a b; c d| = ad - bc
6. det(AB) = det(A) * det(B)
7. det(A^T) = det(A)
8. det(cA) = c^n det(A) for nxn matrix

Inverse:
9. A^(-1) exists if and only if det(A) != 0
10. For 2x2: A^(-1) = (1/det(A)) * |d -b; -c a|
11. (AB)^(-1) = B^(-1) * A^(-1)

Eigenvalues:
12. Characteristic equation: det(A - lambda*I) = 0
13. Trace of A = sum of eigenvalues
14. det(A) = product of eigenvalues

Systems of Equations:
15. Cramer's rule: x_i = det(A_i)/det(A)
16. Rank-nullity theorem: rank(A) + nullity(A) = n
