PROBABILITY FORMULAS AND CONCEPTS

1. P(A) = favorable outcomes / total outcomes (classical probability)
2. P(A') = 1 - P(A) (complement rule)
3. P(A∪B) = P(A) + P(B) - P(A∩B) (addition rule)
4. P(A∩B) = P(A) × P(B|A) (multiplication rule)
5. P(A∩B) = P(A) × P(B) if A and B are independent
6. P(B|A) = P(A∩B) / P(A) (conditional probability)
7. Bayes Theorem: P(A|B) = P(B|A)xP(A) / P(B)
8. Binomial distribution: P(X=k) = C(n,k) x pk x (1-p)^(n-k)
9. Mean of Binomial: u = np
10. Variance of Binomial: s2 = np(1-p)
11. Permutations: P(n,r) = n!/(n-r)!
12. Combinations: C(n,r) = n!/(r!(n-r)!)
13. Total Probability: P(B) = sum P(B|Ai)xP(Ai)
14. Geometric probability: P(X=k) = (1-p)^(k-1) x p
15. Expected value: E(X) = sum xi x P(xi)
